<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Individual Song Music Video</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel= "stylesheet" href="css/style.css" />
  <link rel="icon" href="assets/logo.png"/>


  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
  
  <script src="js/songsData.js"></script>
  <script defer src="js/videoplayer.js"></script>
  <script defer src="js/update.js"></script>
</head>



<body>
    <div class="container">
        <div class="row">
          <nav class="col-md-4 d-block sidebar">
            <div class="logo-image">
              <img src="assets/logo.png" alt="website logo"/>
            </div>
            <div class="sidebar-sticky">
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">ABOUT</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="album.html">ALBUM</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
      
      <!-- Mobile Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top d-lg-none">
        <a class="navbar-logo" href="index.html">
            <img src="assets/logo.png" alt="website logo"/>
        </a>
        <div class="navbar-nav ml-auto">
          <ul class="navbar-nav d-flex flex-row">
            <li class="nav-item active">
              <a class="nav-link-top" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link-top" href="about.html">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link-top" href="album.html">ALBUM</a>
            </li>
          </ul>
        </div>
    </nav>
    
    <main role="main" class="col-md-9 ml-sm-auto col-lg-9 px-4 content custom-padding-top">
        <div class = "video-title">
            Dynamite (2021)
        </div>
        <div class = "album-name">
            Dynamite
        </div>
        <div class="video-container embed-responsive embed-responsive-16by9">
          <video class="embed-responsive-item" src="assets/Dynamite.mp4" controls autoplay muted>
            Video not supported
          </video>
        </div>
        <div class="description-container">
            <div class="description">
                IDOL combines traditional and modern concepts, with traditional Korean instruments and opera alongside modern electronic dance music and references to Hollywood movies. The video also includes references to Korean folklore, such as the rabbit in the moon, which is said to be preparing the recipe for immortality. Some interpret the video as BTS showing haters that they can't stop them from loving themselves. For example, during Namjoon's part, he puts filters on his face to show that he doesn't care what people say about him. 
            </div>
        </div>
        
    </main>
    
</body>
